<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snake</title>
    <style>
        body {
            background: chartreuse;
        }

        #recordsTable{
            font-size: 15px;
            width: 300px;
            position: fixed;
        }

        #info {
            position: absolute;
        }

        #restart
        {
            position: absolute;
            margin-left: 55%;
            margin-top: 20px;
        }

        #exit {
            position: absolute;
            margin-left: 49%;
            margin-top: 20px;
        }

        table {
            width: 300px;
        }
        td {
            overflow:hidden;
        }

    </style>
</head>
<body>
<div id="info">
    <div id = "records">
        <p style="font-size: 25px">Table records:</p>
        <div id="recordsTable"></div>
    </div>
</div>
<canvas id="canvasId" width="1000" height="600" style="border: 1px solid black; margin-left: 300px"></canvas>
<p align=center id = "exit"><button onclick="window.location='index.html'">Exit</button></p>
<p align=center id = "restart"><button onclick="window.location='main.html'">Restart</button></p>
<script src="main.js"></script>
</body>
</html>
